<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="src/kmcss.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="" />
    <script type="text/javascript" language="javascript" src="----"></script>
</head>

<body>
<div id="wrapper">
  <header id="top">
    <nav id="mainnav">
      <a href="">Story Nav</a>
      <a href="">About Us</a>
      <a href="">Contact</a>
      <a href="">Support/Merch</a>
      <a href="">Forums</a>
      <a href="">Affiliates</a>
    </nav>
  </header>
  <div id="left">
  </div>
  <div id="right">
  </div>
  <footer id="foot"><a href="">Rights and hooplah</a></footer>
</div>
</body>
</html>