<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="src/kmcss.css" rel="stylesheet" type="text/css" />		
		<link rel="shortcut icon" type="image/png" href="" />

		<title>Radio</title>
	</head>
	<body>
		<div id="pcblock">
			<h1>LOGS FROM SERADEEMAS VILLAGE</h1>
			<p>or <a href="index.html">go back to the home page</a></p>
			<div>
				<h2>log #1</h2>
				<p>this is a test boy</p>
				<audio controls preload="auto">
					<source src="src/Audio/sample.mp3" type="audio/mp3"/>
					<p>Sorry your browser isnt with the times, try <a href="src/Audio/sample.mp3">this</a> instead</p>
				</audio>
			</div>
		</div>
	</body>
</html>